version: "3.9"
services:
  web:
    build:
      context: .
    container_name: crowd-server
    ports:
    - "3000:3000"
    volumes:
    - ../db:/src/db
    - ../experiments:/src/experiments
    - ../query_pages:/src/query_pages